# KVANTCARD

./: .gitignore  Download errors.txt  KvantCard.csproj.CopyComplete.txt  KvantCard.sln  TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs.txt  TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs.txt  TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs.txt  _._.txt  db-kvant.sqlite  db.lock.txt  ddl_kvantcard.sql  readme.MD  useSharedDesignerContext.txt
KvantCard/: App.config  App.xaml  App.xaml.cs  AppStarter.cs  Db.cs  DesignTimeContextFactory.cs  KvantCard.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  appsettings.json  appsettings.private.json  create.sql  kvantcard.cd  packages.config
KvantCard/Migrations/: 201901230348539_Initial.Designer.cs  201901230348539_Initial.cs  201901230348539_Initial.resx  20190128012733_Initial.Designer.cs  20190128012733_Initial.cs  20190128055803_Initial.Designer.cs  20190128055803_Initial.cs  20190212223056_Initial.Designer.cs  20190213050130_Initial.Designer.cs  20190213050130_Initial.cs  Configuration.cs  DbModelSnapshot.cs
KvantCard/Model/: Address.cs  BaseEntity.cs  BaseIdEntity.cs  Contact.cs  Db.cs  DictionaryItem.cs  Document.cs  Employee.cs  Human.cs  IDatedModel.cs  IIdModel.cs  Mentor.cs  Parent.cs  Personnel.cs  Student.cs  User.cs  _Human.cs
KvantCard/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KvantCard/Repos/: AutoMapperProfile.cs  BaseRepo.cs  IBaseRepo.cs  (+4 more)
KvantControls/: KvantControls.csproj  packages.config
KvantLib/: App.config  KvantInfra.cs  KvantLib.csproj  packages.config
KvantShared/: Db.cs  KvantShared.csproj  ServiceRegister.cs
KvantShared/Model/: Address.cs  BaseEntity.cs  BaseIdEntity.cs  Contact.cs  DictionaryItem.cs  Document.cs  Employee.cs  Human.cs  IDatedModel.cs  IIdModel.cs  Mentor.cs  Parent.cs  Record.cs  Reference.cs  Student.cs  User.cs
KvantShared/Repos/: AutoMapperProfile.cs  GenericRepo.cs  IGenericRepo.cs  IUnitOfWork.cs  RepoExtensions.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
KvantShared/Services/: ReferenceService.cs  StudentServiceOld.cs
KvantShared/Utils/: AutoMapperExtensions.cs  DependencyContext.cs  Extensions.cs  IAppStarter.cs  IgnorableSerializerContractResolver.cs  JsonHelper.cs  NotifiableBase.cs  PropertyChangedHelper.cs
KvantShared/Vms/: AddressVm.cs  BaseIdVm.cs  BaseVm.cs  ContactVm.cs  DictionaryItemVm.cs  DocumentVm.cs  EmployeeVm.cs  HumanVm.cs  MentorVm.cs  ParentVm.cs  StudentVm.cs  UserVm.cs
KvantShared/Vms/References/: BaseRecordVm.cs  ReferenceVm.cs  SimpleRecordVm.cs
KvantTest/: AbstractIntegrationTest.cs  KvantTest.csproj  NLog.config  TestAppFixture.cs  UnitTest1.cs  UnitTest2.cs  appsettings.json
KvantTest/Services/: ReferenceServiceTest.cs
(+52 files in other folders)
